{
  "name": "cypress-split-issue-105-ts-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "cypress": "^13.3.0",
    "cypress-split": "^1.4.0",
    "typescript": "^5.2.2"
  }
}
